# MVPProjectStructure

./: README.md
app/: build.gradle
app/src/androidTest/java/projects/in/projectstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/in/projectstructure/: MainActivity.java
app/src/main/java/projects/in/projectstructure/data/: DataSource.java
app/src/main/java/projects/in/projectstructure/data/local/: LocalDataSource.java  SharedPreferenceManager.java
app/src/main/java/projects/in/projectstructure/data/models/login/: LoginParams.java  LoginResponse.java
app/src/main/java/projects/in/projectstructure/data/remote/: ApiClient.java  ApiService.java  RemoteDataSource.java
app/src/main/java/projects/in/projectstructure/ui/splash/: SplashActivity.java
app/src/main/java/projects/in/projectstructure/utils/: BaseActivity.java  ItemClickSupport.java  NetworkHelper.java  PrefUtils.java
app/src/main/java/projects/in/projectstructure/utils/threading/: MainUiThread.java  ThreadExecutor.java
app/src/main/java/projects/in/projectstructure/utils/views/: CustomTextView.java  HeaderView.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  view_header.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/projects/in/projectstructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
